<!DOCTYPE html>
<html>
<head>
    <title>Tổng số nguyên tố</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #006400;
            margin-bottom: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="number"] {
            padding: 5px;
            width: 100px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #21ba21;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            border-radius: 7px;
        }

        #result {
            font-weight: bold;
            color: #02af02;
            padding-top: 20px;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Tổng số nguyên tố</h1>
        <div class="input-container">
            <label for="input-a">Nhập số a:</label>
            <input type="number" id="input-a" min="2" required>
        </div>
        <div class="input-container">
            <label for="input-b">Nhập số b:</label>
            <input type="number" id="input-b" min="2" required>
        </div>
        <button onclick="calculateSum()">Tính tổng</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateSum() {
            var a = parseInt(document.getElementById("input-a").value);
            var b = parseInt(document.getElementById("input-b").value);

            if (a >= b) {
                alert("Vui lòng nhập a < b.");
                return;
            }

            var sum = 0;
            for (var i = a; i <= b; i++) {
                if (isPrime(i)) {
                    sum += i;
                }
            }

            document.getElementById("result").innerText = "Tổng các số nguyên tố trong khoảng từ " + a + " đến " + b + " là: " + sum;
        }

        function isPrime(number) {
            if (number < 2) {
                return false;
            }

            for (var i = 2; i <= Math.sqrt(number); i++) {
                if (number % i === 0) {
                    return false;
                }
            }

            return true;
        }
    </script>
</body>
</html>
